<!doctype html>
<head>
        <link href="file:///home/matt/Documents/OdinProject/Fake_Google/style.css" rel="stylesheet">
</head>
<html>
  <div id="header" class="links">
    <div id="headerleft">    
      <a href="/index.html">About</a>
      <a href="/index.html">Store</a>
    </div>
    <div id="headerright">
      <a href="/index.html">Gmail</a>
      <a href="/index.html">Images</a>
      <a href="/index.html">[]</a>
      <a href="/index.html">Sign In</a>
    </div>
  </div>    
  <div id="main">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <div id="form">
      <form action="search" method="GET" class="searchbar">
          <input type="text">
      </form>
      <form action="submit" method="GET" class="submit">
          <input type="submit" value="Google Search">
          <input type="submit" value="I'm Feeling Lucky">
      </form>
      <div id="language" class="languagelink">
          <p>Google offered in: <a href="/index.html">Français</a></p>
      </div>
    </div>
  </div>  
  <div id="footer" class="links">
      <div id="footerleft">
        <a href="/index.html">Canada</a>
        <br><br><br>
        <a href="/index.html">Advertising</a>
        <a href="/index.html">Business</a>
      </div>
      <div id="footerright">
        <br><br><br>
        <a href="/index.html">Privacy</a>
        <a href="/index.html">Terms</a>
        <a href="/index.html">Settings</a>
      </div>
  </div>        
</html>